VITE_SUPABASE_URL=https://wjajpilcrompxkmgjuzp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqYWpwaWxjcm9tcHhrbWdqdXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE0MDE1NzMsImV4cCI6MjAzNjk3NzU3M30.JHrvJFGaTTMWb6oHHfF49cLMjA-K2v-LDwEnUe5_y1U
VITE_SUPABASE_JWT_SECRET=muM8E37pzg9if7CeqU7ZBH5jDcM9eZNSRyDA5IFpuG7HJLb2V0f7YZ2zW8+J+eyN/7UuCsWhoA5GgYFW+Ov2Jw==
